<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

<style>
body {
          background-color: hsl(47, 88%, 63%);
          
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

div {
  position: absolute;
  outline: 1px solid black;
  top: 20%;
  right: 40%;
  background-color: hsl(0, 0%, 100%);
  width: 250px;
  height: 80;
  border: 18px solid hsl(0, 0%, 100%);
  border-radius: 18px;
  margin: auto;
  font-size: 15px;
  font-family: "Outfit", sans-serif;
  font-style: normal;
  box-shadow: 8px 8px;

}

img {
border-radius: 3%;
}
p {
color: hsl(216, 15%, 48%);
font-size: 15px;
}
p2 {
  color: hsl(0, 0%, 7%);
  padding-bottom: 20%;
  padding-top: 70%;
  
}
h4 {
 
  border: 6px solid hsl(47, 88%, 63%);
  background-color: hsl(47, 88%, 63%);
  border-radius: 6px;
  width: fit-content;
  height: fit-content;
  
  
}
</style>
</head>
<body>
  <main role="main">
 <div class="box"><img src="assets/images/illustration-article.svg" alt="QR code" style="width:250px ">
  <h4>Learning </h4>
  <p2>Published 21 Dec 2023</p2>
  <h3>HTML & CSS foundations </h3>
  <p>These languages are the backbone of every website, defining structure, content, and presentation.<p>
  <br>
    <img src="assets/images/image-avatar.webp" alt="avatar" style="width:30px">
    <p2>Greg Hooper</p2>
</div>

</main>
</body>
</html>